{
  "name": "csc-394-assignment-3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "local": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pearltran080/csc-394-assignment-3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pearltran080/csc-394-assignment-3/issues"
  },
  "homepage": "https://github.com/pearltran080/csc-394-assignment-3#readme",
  "dependencies": {
    "express": "^4.18.1",
    "pg": "^8.8.0",
    "pug": "^3.0.2"
  }
}
